# rest-test-13.05.2019

./: README.md  pom.xml
src/test/java/: Config.java  PetStoreTest.java  WeatherTest.java
src/test/java/petstore/: Config.java  PetStoreTest.java
src/test/java/petstore/endpoint/: Config.java  PetEndpoint.java  ShopEndpoint.java  UploadPhotoEndpoint.java
src/test/java/petstore/models/: CategoryModel.java  PetModel.java  ShopModel.java  TegModel.java
src/test/java/petstore/test/: CreatePetTest.java  PetStoreTest.java  PetUpdateTest.java  ShopTest.java  UploadPhotoTest.java
src/test/java/weather/: WeatherTest.java
